# Fileupload

./: .gitignore  FileUpload.sln  Readme.md  build_linux.sh  majorsilence-fileupload
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml
FileUpload/: App.config  FileUpload.csproj  Program.cs  Retry.cs  packages.config
FileUpload/Properties/: AssemblyInfo.cs
FileUpload/Providers/: AzureBlob.cs  Box.cs  IFileProvider.cs  S3MinioProvider.cs  Sftp.cs
