<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>FileUpload</RootNamespace>
        <AssemblyName>FileUpload</AssemblyName>
        <StartupObject>FileUpload.Program</StartupObject>
        <PublishTrimmed>false</PublishTrimmed>
        <Version>1.0.10</Version>
        <AssemblyVersion>1.0.10</AssemblyVersion>
        <FileVersion>1.0.10</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
        <PackageReference Include="SSH.NET" Version="2025.0.0" />
        <PackageReference Include="Box.V2.Core" Version="5.8.0" />
    </ItemGroup>
</Project>