<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>FileUpload</RootNamespace>
        <AssemblyName>FileUpload</AssemblyName>
        <StartupObject>FileUpload.Program</StartupObject>
        <PublishTrimmed>true</PublishTrimmed>
        <Version>1.0.9</Version>
        <AssemblyVersion>1.0.9</AssemblyVersion>
        <FileVersion>1.0.9</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
        <PackageReference Include="Box.V2.Core" Version="5.8.0" />
    </ItemGroup>
</Project>